Food i Class
Food ownedAttribute temperature
temperature i Property
Food classifierBehavior foodSM
foodSM i StateMachine
foodSM region foodSMregion
foodSMregion i StateMachine
foodSMregion subvertex foodInitial
foodInitial i Pseudostate
foodSMregion subvertex NotCooked
NotCooked i State
foodSMregion subvertex Cooked
Cooked i State
foodSMregion transition foodInitialTrans
foodInitialTrans i Transition
foodSMregion transition foodFinalTrans
foodFinalTrans i Transition
foodSMregion transition cookedTrans
cookedTrans i Transition
cookedTrans trigger cookedTrigger
cookedTrigger i Trigger
Microwave i Class
Microwave classifierBehavior microwaveSM
microwaveSM i StateMachine
microwaveSM region microwaveSMregion
microwaveSMregion i StateMachine
microwaveSMregion subvertex microwaveInitial
microwaveInitial i Pseudostate
microwaveSMregion subvertex NotCooking
NotCooking i State
microwaveSMregion subvertex Cooking
Cooking i State
Cooking ? CookingDo
CookingDo i Activity
microwaveSMregion subvertex FinishedCooking
FinishedCooking i State
FinishedCooking ? FinishedCookingEntry
FinishedCookingEntry i Activity
microwaveSMregion transition microwaveInitialTrans
microwaveInitialTrans i Transition
microwaveSMregion transition microwaveFinalTrans
microwaveFinalTrans i Transition
microwaveSMregion transition cookTrans
cookTrans i Transition
cookTrans trigger cookTrigger
cookTrigger i Trigger
microwaveSMregion transition stopCookingTrans
stopCookingTrans i Transition
stopCookingTrans trigger stopCookingTrigger
stopCookingTrigger i Trigger
Beeper i Class
Beeper classifierBehavior beeperSM
beeperSM i StateMachine
beeperSM region beeperSMregion
beeperSMregion i StateMachine
beeperSMregion subvertex beeperInitial
beeperInitial i Pseudostate
beeperSMregion subvertex Silent
Silent i State
beeperSMregion subvertex Beeping
Beeping i State
beeperSMregion transition beeperInitialTrans
beeperInitialTrans i Transition
beeperSMregion transition beeperFinalTrans
beeperFinalTrans i Transition
beeperSMregion transition beepTrans
beepTrans i Transition
beepTrans trigger beepTrigger
beepTrigger i Trigger
beeperSMregion transition stopBeepingTrans
stopBeepingTrans i Transition
stopBeepingTrans trigger stopBeepingTrigger
stopBeepingTrigger i Trigger
