<?xml version="1.0" encoding="UTF-8"?>
<listgraph:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:listgraph="platform:/resource/ListGraph/model/ListGraph.ecore">
  <ownedNode name="1"/>
  <ownedNode name="2"/>
  <ownedNode name="3"/>
  <ownedNavigation via="//@ownedLabel.0" source="//@ownedNode.0" targets="//@ownedNode.1 //@ownedNode.2 //@ownedNode.0"/>
  <ownedNavigation via="//@ownedLabel.1" source="//@ownedNode.1" targets="//@ownedNode.2"/>
  <ownedLabel label="a"/>
  <ownedLabel label="b"/>
</listgraph:Graph>
