output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               xom-1.2.1.zip
jars.compile.order = xom-1.2.1.zip
src.includes = xom-1.2.1.jar
source.xom-1.2.1.zip = src/
output.xom-1.2.1.zip = bin/
