<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_eN4Y8INeEd-6vanutyaNVQ" activeDiagram="_iJ9M8INeEd-6vanutyaNVQ">
  <model href="Racer.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_eN4Y8YNeEd-6vanutyaNVQ" position="0,0" size="100,100" name="DefaultName" viewport="0,0">
    <property xmi:id="_ePrvwINeEd-6vanutyaNVQ" key="pageFormatName" value="A4"/>
    <property xmi:id="_ePsW0INeEd-6vanutyaNVQ" key="diagramWidth" value="840"/>
    <property xmi:id="_ePsW0YNeEd-6vanutyaNVQ" key="diagramHeight" value="1188"/>
    <property xmi:id="_ePsW0oNeEd-6vanutyaNVQ" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_ePsW04NeEd-6vanutyaNVQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_ePsW1INeEd-6vanutyaNVQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_ePsW1YNeEd-6vanutyaNVQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_ePsW1oNeEd-6vanutyaNVQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_ePsW14NeEd-6vanutyaNVQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eN4Y8oNeEd-6vanutyaNVQ" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="Racer.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_ghT0IINeEd-6vanutyaNVQ" position="100,147" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ghT0IYNeEd-6vanutyaNVQ" presentation="default">
        <element href="Racer.uml#_giI6kINeEd-6vanutyaNVQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ghT0IoNeEd-6vanutyaNVQ">
        <property xmi:id="_ghT0I4NeEd-6vanutyaNVQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ghT0JINeEd-6vanutyaNVQ" presentation="default">
          <element href="Racer.uml#_giI6kINeEd-6vanutyaNVQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ghUbMINeEd-6vanutyaNVQ">
        <property xmi:id="_ghUbMYNeEd-6vanutyaNVQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ghUbMoNeEd-6vanutyaNVQ" presentation="default">
          <element href="Racer.uml#_giI6kINeEd-6vanutyaNVQ"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_iJ8l4INeEd-6vanutyaNVQ">
    <model href="Racer.uml#_iJ7XwINeEd-6vanutyaNVQ"/>
    <diagrams xmi:id="_iJ9M8INeEd-6vanutyaNVQ" position="0,0" size="100,100" name="Racer" viewport="25,0">
      <property xmi:id="_iK19wINeEd-6vanutyaNVQ" key="pageFormatName" value="A4"/>
      <property xmi:id="_iK19wYNeEd-6vanutyaNVQ" key="diagramWidth" value="840"/>
      <property xmi:id="_iK19woNeEd-6vanutyaNVQ" key="diagramHeight" value="1188"/>
      <property xmi:id="_iK19w4NeEd-6vanutyaNVQ" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_iK19xINeEd-6vanutyaNVQ" key="diagramTopMargin" value="20"/>
      <property xmi:id="_iK19xYNeEd-6vanutyaNVQ" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_iK19xoNeEd-6vanutyaNVQ" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_iK19x4NeEd-6vanutyaNVQ" key="diagramRightMargin" value="20"/>
      <property xmi:id="_iK19yINeEd-6vanutyaNVQ" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iJ9M8YNeEd-6vanutyaNVQ" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="Racer.uml#_iJ7XwINeEd-6vanutyaNVQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_iK1WsINeEd-6vanutyaNVQ" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iK1WsYNeEd-6vanutyaNVQ" presentation="default">
          <element href="Racer.uml#_iJ7XwYNeEd-6vanutyaNVQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_icNakINeEd-6vanutyaNVQ" position="103,156" size="-1,-1">
          <property xmi:id="_icP20INeEd-6vanutyaNVQ" key="name" value="visible"/>
          <anchorage xmi:id="_pKM8kINeEd-6vanutyaNVQ" graphEdge="_pKzZgINeEd-6vanutyaNVQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_icNakYNeEd-6vanutyaNVQ" presentation="default">
            <element href="Racer.uml#_icu_AINeEd-6vanutyaNVQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_jm8IUINeEd-6vanutyaNVQ" position="197,302" size="50,50">
          <anchorage xmi:id="_pKM8kYNeEd-6vanutyaNVQ" graphEdge="_pKzZgINeEd-6vanutyaNVQ _qQ9JQINeEd-6vanutyaNVQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jm8IUYNeEd-6vanutyaNVQ" presentation="default">
            <element href="Racer.uml#_jnCO8INeEd-6vanutyaNVQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_kwr-oINeEd-6vanutyaNVQ" position="112,415" size="50,50">
          <anchorage xmi:id="_qQ7UEINeEd-6vanutyaNVQ" graphEdge="_qQ9JQINeEd-6vanutyaNVQ _qt1SgINeEd-6vanutyaNVQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kwr-oYNeEd-6vanutyaNVQ" presentation="default">
            <element href="Racer.uml#_kwxeMINeEd-6vanutyaNVQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_lswlUINeEd-6vanutyaNVQ" position="51,320" size="40,40">
          <anchorage xmi:id="_qtzdUINeEd-6vanutyaNVQ" graphEdge="_qt1SgINeEd-6vanutyaNVQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lswlUYNeEd-6vanutyaNVQ" presentation="default">
            <element href="Racer.uml#_ltWbMINeEd-6vanutyaNVQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_pKzZgINeEd-6vanutyaNVQ" anchor="_pKM8kINeEd-6vanutyaNVQ _pKM8kYNeEd-6vanutyaNVQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pKzZgYNeEd-6vanutyaNVQ" presentation="default">
            <element href="Racer.uml#_pK0AkINeEd-6vanutyaNVQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_pKzZgoNeEd-6vanutyaNVQ" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_pKzZg4NeEd-6vanutyaNVQ" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_qQ9JQINeEd-6vanutyaNVQ" anchor="_pKM8kYNeEd-6vanutyaNVQ _qQ7UEINeEd-6vanutyaNVQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qQ9JQYNeEd-6vanutyaNVQ" presentation="default">
            <element href="Racer.uml#_qQ9wUINeEd-6vanutyaNVQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qQ9JQoNeEd-6vanutyaNVQ" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qQ9JQ4NeEd-6vanutyaNVQ" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_qt1SgINeEd-6vanutyaNVQ" anchor="_qQ7UEINeEd-6vanutyaNVQ _qtzdUINeEd-6vanutyaNVQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qt1SgYNeEd-6vanutyaNVQ" presentation="default">
            <element href="Racer.uml#_qt15kINeEd-6vanutyaNVQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qt1SgoNeEd-6vanutyaNVQ" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qt1Sg4NeEd-6vanutyaNVQ" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
