        <edge from="?classifierBehaviorExecution2" to="?instance2" label="host"/>
        <edge from="*c1" to="?instance2" label="receiver"/>
        <edge from="*c1sent" to="*c1" label="message"/>
        <edge from="?classifierBehaviorExecution" to="?instanceState" label="activeState"/>
        <edge from="*c1sent" to="?instance" label="sender"/>
        <edge from="?transition" to="Transition" label="i"/>
        <edge from="?classifierBehaviorExecution2" to="BehaviorExecution" label="i"/>
        <edge from="?getFoodB" to="?theFoodB" label="result"/>
        <edge from="?instanceActivity" to="Activity" label="i"/>
        <edge from="?sendSignal" to="?foodPinB" label="target"/>
        <edge from="*c1receipt" to="?instance2" label="receiver"/>
        <edge from="?instance" to="?classifierBehaviorExecution" label="execution"/>
        <edge from="?trigger" to="Trigger" label="i"/>
        <edge from="*c1sent" to="?classifierBehaviorExecution" label="execution"/>
        <edge from="?sendSignal" to="?signal" label="signal"/>
        <edge from="?recieveSignal" to="?signal" label="signal"/>
        <edge from="?SMRegion" to="Region" label="i"/>
        <edge from="?sendSignal" to="SendSignalAction" label="i"/>
        <edge from="*c1" to="?signal" label="i"/>
        <edge from="?foodPinB" to="?getFoodB" label="fromAction"/>
        <edge from="?recieveSignal" to="ReceiveSignalEvent" label="i"/>
        <edge from="?classifierBehaviorExecution" to="?instance" label="host"/>
        <edge from="?signal" to="Signal" label="i"/>
        <edge from="?SMRegion" to="?transition" label="transition"/>
        <edge from="?stateMachine" to="StateMachine" label="i"/>
        <edge from="?foodPinB" to="ActionInputPin" label="i"/>
        <edge from="?instance2" to="?classifierBehaviorExecution2" label="execution"/>
        <edge from="*c1sent" to="SendInvocationOccurrence" label="i"/>
        <edge from="?instance2" to="*c1receipt" label="pool"/>
        <edge from="*c1" to="*c1sent" label="sendEvent"/>
        <edge from="*c1receipt" to="*c1" label="message"/>
        <edge from="*c1" to="*c1receipt" label="receiveEvent"/>
        <edge from="*c1" to="?instance" label="sender"/>
        <edge from="*c1receipt" to="SignalOccurrence" label="i"/>
        <edge from="?stateMachine" to="?SMRegion" label="region"/>
        <edge from="?theFoodB" to="?instance2" label="value"/>
        <edge from="?classifierBehaviorExecution2" to="?stateMachine" label="behavior"/>
        <edge from="?trigger" to="?recieveSignal" label="event"/>
        <edge from="?instanceActivity" to="?sendSignal" label="node"/>
        <edge from="?classifierBehaviorExecution" to="BehaviorExecution" label="i"/>
        <edge from="?instanceState" to="?instanceActivity" label="?x"/>
        <edge from="?transition" to="?trigger" label="trigger"/>
