source.. = src/
output.. = bin/

bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               xom-1.2.1.zip,\
               agg_V164/agg_V164_classes.jar,\
               agg_V164/jgl3.1.0.jar,\
               GTSRules.ggx,\
               GTSRulesSeq.xml,\
               UMLMetamodel/,\
               .
