        <edge from="n137456" to="n137457" label="i"/>
        <edge from="n137463" to="n137466" label="execution"/>
        <edge from="n137456" to="n137456" label="?theFood"/>
        <edge from="n137462" to="n137462" label="?selfActionInputPin"/>
        <edge from="n137465" to="n137465" label="?feature"/>
        <edge from="n137461" to="n137465" label="?theFeature"/>
        <edge from="n137459" to="n137459" label="ReadStructuralFeatureAction"/>
        <edge from="n137463" to="n137463" label="?instance"/>
        <edge from="n137458" to="n137458" label="?selfRead"/>
        <edge from="n137464" to="n137456" label="result"/>
        <edge from="n137458" to="n137460" label="result"/>
        <edge from="n137455" to="n137455" label="?theFeature"/>
        <edge from="n137460" to="n137460" label="?selfPin"/>
        <edge from="n137464" to="n137459" label="i"/>
        <edge from="n137464" to="n137464" label="?getFood"/>
        <edge from="n137462" to="n137458" label="fromAction"/>
        <edge from="n137461" to="n137461" label="?valueOnPin"/>
        <edge from="n137464" to="n137455" label="structuralFeature"/>
        <edge from="n137457" to="n137457" label="OutputPin"/>
        <edge from="n137464" to="n137462" label="object"/>
        <edge from="n137466" to="n137466" label="?newStateBehaviour"/>
        <edge from="n137460" to="n137461" label="value"/>
        <edge from="n137466" to="n137464" label="executable"/>
        <edge from="n137466" to="n137463" label="host"/>
