<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_VoxecLo_Ed-iQL1AkZV5fQ" activeDiagram="_lcPXMLo_Ed-iQL1AkZV5fQ">
  <model href="Microwave.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_VoyFgLo_Ed-iQL1AkZV5fQ" position="0,0" size="100,100" name="MicrowaveSimple" viewport="0,0">
    <property xmi:id="_V1K7sLo_Ed-iQL1AkZV5fQ" key="pageFormatName" value="A4"/>
    <property xmi:id="_V1K7sbo_Ed-iQL1AkZV5fQ" key="diagramWidth" value="840"/>
    <property xmi:id="_V1K7sro_Ed-iQL1AkZV5fQ" key="diagramHeight" value="1188"/>
    <property xmi:id="_V1K7s7o_Ed-iQL1AkZV5fQ" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_V1K7tLo_Ed-iQL1AkZV5fQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_V1K7tbo_Ed-iQL1AkZV5fQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_V1K7tro_Ed-iQL1AkZV5fQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_V1K7t7o_Ed-iQL1AkZV5fQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_V1K7uLo_Ed-iQL1AkZV5fQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VoyFgbo_Ed-iQL1AkZV5fQ" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="Microwave.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_dYh_cLo_Ed-iQL1AkZV5fQ" position="145,114" size="160,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dYh_cbo_Ed-iQL1AkZV5fQ" presentation="default">
        <element href="Microwave.uml#_dcHe8Lo_Ed-iQL1AkZV5fQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_dYh_cro_Ed-iQL1AkZV5fQ">
        <property xmi:id="_dYh_c7o_Ed-iQL1AkZV5fQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dYh_dLo_Ed-iQL1AkZV5fQ" presentation="default">
          <element href="Microwave.uml#_dcHe8Lo_Ed-iQL1AkZV5fQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_dYh_dbo_Ed-iQL1AkZV5fQ">
        <property xmi:id="_dYh_dro_Ed-iQL1AkZV5fQ" key="eStructuralFeatureID" value="47 50 "/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dYh_d7o_Ed-iQL1AkZV5fQ" presentation="default">
          <element href="Microwave.uml#_dcHe8Lo_Ed-iQL1AkZV5fQ"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_lcOJELo_Ed-iQL1AkZV5fQ">
    <model href="Microwave.uml#_lcNiALo_Ed-iQL1AkZV5fQ"/>
    <diagrams xmi:id="_lcPXMLo_Ed-iQL1AkZV5fQ" position="0,0" size="100,100" name="Microwave" viewport="0,0">
      <property xmi:id="_lebIgLo_Ed-iQL1AkZV5fQ" key="pageFormatName" value="A4"/>
      <property xmi:id="_lebIgbo_Ed-iQL1AkZV5fQ" key="diagramWidth" value="840"/>
      <property xmi:id="_lebIgro_Ed-iQL1AkZV5fQ" key="diagramHeight" value="1188"/>
      <property xmi:id="_lebIg7o_Ed-iQL1AkZV5fQ" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_lebIhLo_Ed-iQL1AkZV5fQ" key="diagramTopMargin" value="20"/>
      <property xmi:id="_lebvkLo_Ed-iQL1AkZV5fQ" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_lebvkbo_Ed-iQL1AkZV5fQ" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_lebvkro_Ed-iQL1AkZV5fQ" key="diagramRightMargin" value="20"/>
      <property xmi:id="_lebvk7o_Ed-iQL1AkZV5fQ" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lcPXMbo_Ed-iQL1AkZV5fQ" presentation="org.topcased.modeler.uml.statemachinediagram">
        <element href="Microwave.uml#_lcNiALo_Ed-iQL1AkZV5fQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_leUa0Lo_Ed-iQL1AkZV5fQ" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_leUa0bo_Ed-iQL1AkZV5fQ" presentation="default">
          <element href="Microwave.uml#_lcNiAbo_Ed-iQL1AkZV5fQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_mZ55ULo_Ed-iQL1AkZV5fQ" position="1,54" size="196,50">
          <anchorage xmi:id="_EpVhsb44Ed-UVLmCpPolGA" graphEdge="_EqFIkL44Ed-UVLmCpPolGA _KZ_RsL44Ed-UVLmCpPolGA _h5MuIL44Ed-UVLmCpPolGA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mZ55Ubo_Ed-iQL1AkZV5fQ" presentation="default">
            <element href="Microwave.uml#_manD8Lo_Ed-iQL1AkZV5fQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_noFjsLo_Ed-iQL1AkZV5fQ" position="203,55" size="197,50">
          <anchorage xmi:id="_EpVhsr44Ed-UVLmCpPolGA" graphEdge="_EqFIkL44Ed-UVLmCpPolGA _KZ_RsL44Ed-UVLmCpPolGA _Q7vugL44Ed-UVLmCpPolGA _VUyLUb44Ed-UVLmCpPolGA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_noFjsbo_Ed-iQL1AkZV5fQ" presentation="default">
            <element href="Microwave.uml#_noLDQLo_Ed-iQL1AkZV5fQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_tnEDkLo_Ed-iQL1AkZV5fQ" position="443,116" size="197,50">
          <anchorage xmi:id="_Q7mkkL44Ed-UVLmCpPolGA" graphEdge="_Q7vugL44Ed-UVLmCpPolGA _dcvw8L44Ed-UVLmCpPolGA _f5Geob44Ed-UVLmCpPolGA _0V25ENH0Ed-73dpkLUe0ng _I2MJkNH1Ed-73dpkLUe0ng"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tnEDkbo_Ed-iQL1AkZV5fQ" presentation="default">
            <element href="Microwave.uml#_tnHG4Lo_Ed-iQL1AkZV5fQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_u7ff4Lo_Ed-iQL1AkZV5fQ" position="411,11" size="197,50">
          <anchorage xmi:id="_VUyLUL44Ed-UVLmCpPolGA" graphEdge="_VUyLUb44Ed-UVLmCpPolGA _dcvw8L44Ed-UVLmCpPolGA _Ecj24dH1Ed-73dpkLUe0ng"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_u7ff4bo_Ed-iQL1AkZV5fQ" presentation="default">
            <element href="Microwave.uml#_u7k_cLo_Ed-iQL1AkZV5fQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_xrdGELo_Ed-iQL1AkZV5fQ" position="206,206" size="195,50">
          <anchorage xmi:id="_f5GeoL44Ed-UVLmCpPolGA" graphEdge="_f5Geob44Ed-UVLmCpPolGA _h5MuIL44Ed-UVLmCpPolGA _0V25ENH0Ed-73dpkLUe0ng _LIuz8NH1Ed-73dpkLUe0ng"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xrdGEbo_Ed-iQL1AkZV5fQ" presentation="default">
            <element href="Microwave.uml#_xriloLo_Ed-iQL1AkZV5fQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_EqFIkL44Ed-UVLmCpPolGA" anchor="_EpVhsb44Ed-UVLmCpPolGA _EpVhsr44Ed-UVLmCpPolGA">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EqFIkb44Ed-UVLmCpPolGA" presentation="default">
            <element href="Microwave.uml#_EqFIlL44Ed-UVLmCpPolGA"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_EqFIkr44Ed-UVLmCpPolGA" id="nameEdgeObject" offset="0,-17"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_EqFIk744Ed-UVLmCpPolGA" visible="false" id="TransitionStereotypeEdgeObject"/>
          <waypoints>[109, -70, -123, -68]</waypoints>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_KZ_RsL44Ed-UVLmCpPolGA" anchor="_EpVhsr44Ed-UVLmCpPolGA _EpVhsb44Ed-UVLmCpPolGA">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KZ_Rsb44Ed-UVLmCpPolGA" presentation="default">
            <element href="Microwave.uml#_KZ_RtL44Ed-UVLmCpPolGA"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KZ_Rsr44Ed-UVLmCpPolGA" id="nameEdgeObject" offset="13,-39"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KZ_Rs744Ed-UVLmCpPolGA" visible="false" id="TransitionStereotypeEdgeObject"/>
          <waypoints>[-131, 90, 101, 88]</waypoints>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_Q7vugL44Ed-UVLmCpPolGA" anchor="_EpVhsr44Ed-UVLmCpPolGA _Q7mkkL44Ed-UVLmCpPolGA">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Q7vugb44Ed-UVLmCpPolGA" presentation="default">
            <element href="Microwave.uml#_Q7vuhL44Ed-UVLmCpPolGA"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Q7vugr44Ed-UVLmCpPolGA" id="nameEdgeObject" offset="3,-17"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Q7vug744Ed-UVLmCpPolGA" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_VUyLUb44Ed-UVLmCpPolGA" anchor="_VUyLUL44Ed-UVLmCpPolGA _EpVhsr44Ed-UVLmCpPolGA">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VUyLUr44Ed-UVLmCpPolGA" presentation="default">
            <element href="Microwave.uml#_VUyLVb44Ed-UVLmCpPolGA"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VUyLU744Ed-UVLmCpPolGA" id="nameEdgeObject" offset="88,-17"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_VUyLVL44Ed-UVLmCpPolGA" visible="false" id="TransitionStereotypeEdgeObject"/>
          <waypoints>[-208, 0, 0, -44]</waypoints>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_dcvw8L44Ed-UVLmCpPolGA" anchor="_Q7mkkL44Ed-UVLmCpPolGA _VUyLUL44Ed-UVLmCpPolGA">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dcvw8b44Ed-UVLmCpPolGA" presentation="default">
            <element href="Microwave.uml#_dcvw9L44Ed-UVLmCpPolGA"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_dcvw8r44Ed-UVLmCpPolGA" id="nameEdgeObject" offset="47,4"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_dcvw8744Ed-UVLmCpPolGA" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_f5Geob44Ed-UVLmCpPolGA" anchor="_Q7mkkL44Ed-UVLmCpPolGA _f5GeoL44Ed-UVLmCpPolGA">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_f5Geor44Ed-UVLmCpPolGA" presentation="default">
            <element href="Microwave.uml#_f5Gepb44Ed-UVLmCpPolGA"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_f5Geo744Ed-UVLmCpPolGA" id="nameEdgeObject" offset="53,2"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_f5GepL44Ed-UVLmCpPolGA" visible="false" id="TransitionStereotypeEdgeObject"/>
          <waypoints>[-92, 67, 165, -54]</waypoints>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_h5MuIL44Ed-UVLmCpPolGA" anchor="_f5GeoL44Ed-UVLmCpPolGA _EpVhsb44Ed-UVLmCpPolGA">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_h5MuIb44Ed-UVLmCpPolGA" presentation="default">
            <element href="Microwave.uml#_h5MuJL44Ed-UVLmCpPolGA"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_h5MuIr44Ed-UVLmCpPolGA" id="nameEdgeObject" offset="40,15"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_h5MuI744Ed-UVLmCpPolGA" visible="false" id="TransitionStereotypeEdgeObject"/>
          <waypoints>[-239, -31, 58, 162]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_se2gkNH0Ed-73dpkLUe0ng" position="592,276" size="169,50">
          <anchorage xmi:id="_Ecj24NH1Ed-73dpkLUe0ng" graphEdge="_Ecj24dH1Ed-73dpkLUe0ng _I2MJkNH1Ed-73dpkLUe0ng _LIuz8NH1Ed-73dpkLUe0ng _xLC7MNH6Ed-73dpkLUe0ng"/>
          <anchorage xmi:id="_xLBtENH6Ed-73dpkLUe0ng" graphEdge="_xLC7MNH6Ed-73dpkLUe0ng"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_se2gkdH0Ed-73dpkLUe0ng" presentation="default">
            <element href="Microwave.uml#_se2gktH0Ed-73dpkLUe0ng"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_0V25ENH0Ed-73dpkLUe0ng" anchor="_f5GeoL44Ed-UVLmCpPolGA _Q7mkkL44Ed-UVLmCpPolGA">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0V25EdH0Ed-73dpkLUe0ng" presentation="default">
            <element href="Microwave.uml#_0V25FNH0Ed-73dpkLUe0ng"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_0V25EtH0Ed-73dpkLUe0ng" id="nameEdgeObject" offset="-31,0"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_0V25E9H0Ed-73dpkLUe0ng" visible="false" id="TransitionStereotypeEdgeObject"/>
          <waypoints>[-88, -50, -89, 49]</waypoints>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_Ecj24dH1Ed-73dpkLUe0ng" anchor="_Ecj24NH1Ed-73dpkLUe0ng _VUyLUL44Ed-UVLmCpPolGA">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ecj24tH1Ed-73dpkLUe0ng" presentation="default">
            <element href="Microwave.uml#_Ecj25dH1Ed-73dpkLUe0ng"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Ecj249H1Ed-73dpkLUe0ng" id="nameEdgeObject" offset="-2,-19"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Ecj25NH1Ed-73dpkLUe0ng" visible="false" id="TransitionStereotypeEdgeObject"/>
          <waypoints>[-6, -215, 188, 0]</waypoints>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_I2MJkNH1Ed-73dpkLUe0ng" anchor="_Q7mkkL44Ed-UVLmCpPolGA _Ecj24NH1Ed-73dpkLUe0ng">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_I2MJkdH1Ed-73dpkLUe0ng" presentation="default">
            <element href="Microwave.uml#_I2MJlNH1Ed-73dpkLUe0ng"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_I2MJktH1Ed-73dpkLUe0ng" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_I2MJk9H1Ed-73dpkLUe0ng" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_LIuz8NH1Ed-73dpkLUe0ng" anchor="_Ecj24NH1Ed-73dpkLUe0ng _f5GeoL44Ed-UVLmCpPolGA">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LIuz8dH1Ed-73dpkLUe0ng" presentation="default">
            <element href="Microwave.uml#_LIuz9NH1Ed-73dpkLUe0ng"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_LIuz8tH1Ed-73dpkLUe0ng" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_LIuz89H1Ed-73dpkLUe0ng" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_xLC7MNH6Ed-73dpkLUe0ng" anchor="_Ecj24NH1Ed-73dpkLUe0ng _xLBtENH6Ed-73dpkLUe0ng">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xLC7MdH6Ed-73dpkLUe0ng" presentation="default">
            <element href="Microwave.uml#_xLC7NNH6Ed-73dpkLUe0ng"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_xLC7MtH6Ed-73dpkLUe0ng" id="nameEdgeObject"/>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_xLC7M9H6Ed-73dpkLUe0ng" visible="false" id="TransitionStereotypeEdgeObject"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
