Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelAnimator
Bundle-SymbolicName: ModelAnimator;singleton:=true
Bundle-Version: 3.0
Bundle-Activator: controller.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.junit4,
 org.eclipse.emf.ecore.change,
 org.eclipse.uml2.uml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.jdt.core,
 org.eclipse.uml2.uml
Bundle-ClassPath: xom-1.2.1.zip,
 agg_V164/agg_V164_classes.jar,
 agg_V164/jgl3.1.0.jar,
 .
Export-Package: agg.attribute,
 agg.attribute.facade,
 agg.attribute.facade.impl,
 agg.attribute.gui,
 agg.attribute.gui.impl,
 agg.attribute.gui.lang,
 agg.attribute.handler,
 agg.attribute.handler.gui,
 agg.attribute.handler.gui.impl,
 agg.attribute.handler.impl.javaExpr,
 agg.attribute.handler.impl.javaExpr.gui,
 agg.attribute.impl,
 agg.attribute.parser,
 agg.attribute.parser.javaExpr,
 agg.attribute.util,
 agg.attribute.view,
 agg.attribute.view.impl,
 agg.cons,
 agg.convert,
 agg.editor.impl,
 agg.gui,
 agg.gui.animation,
 agg.gui.browser,
 agg.gui.browser.impl,
 agg.gui.cons,
 agg.gui.cpa,
 agg.gui.editor,
 agg.gui.event,
 agg.gui.help,
 agg.gui.icons,
 agg.gui.options,
 agg.gui.parser,
 agg.gui.parser.event,
 agg.gui.popupmenu,
 agg.gui.ruleappl,
 agg.gui.saveload,
 agg.gui.termination,
 agg.gui.trafo,
 agg.gui.treeview,
 agg.gui.typeeditor,
 agg.layout,
 agg.layout.evolutionary,
 agg.lib,
 agg.lib.icons,
 agg.parser,
 agg.ruleappl,
 agg.termination,
 agg.util,
 agg.util.csp,
 agg.xt_agt,
 agg.xt_basis,
 colim,
 com.objectspace.jgl,
 com.objectspace.jgl.adapters,
 com.objectspace.jgl.algorithms,
 com.objectspace.jgl.functions,
 com.objectspace.jgl.predicates,
 com.objectspace.jgl.util,
 com.objectspace.jgl.voyager,
 com.objectspace.jgl.voyager.algorithms,
 nu.xom,
 nu.xom.canonical,
 nu.xom.converters,
 nu.xom.tests,
 nu.xom.xinclude,
 nu.xom.xslt,
 org.jaxen,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.w3c.dom
