<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="readStructuralFeatureAction - BEFORE" role="rule"
        edgeids="false" edgemode="directed">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n137455"/>
        <node id="n137456"/>
        <node id="n137457"/>
        <node id="n137458"/>
        <node id="n137459"/>
        <node id="n137460"/>
        <node id="n137461"/>
        <node id="n137462"/>
        <node id="n137463"/>
        <node id="n137464"/>
        <node id="n137465"/>
        <node id="n137466"/>
        <edge from="n137456" to="n137457">
            <attr name="label">
                <string>i</string>
            </attr>
        </edge>
        <edge from="n137463" to="n137466">
            <attr name="label">
                <string>execution</string>
            </attr>
        </edge>
        <edge from="n137456" to="n137456">
            <attr name="label">
                <string>?theFood</string>
            </attr>
        </edge>
        <edge from="n137462" to="n137462">
            <attr name="label">
                <string>?selfActionInputPin</string>
            </attr>
        </edge>
        <edge from="n137465" to="n137465">
            <attr name="label">
                <string>?feature</string>
            </attr>
        </edge>
        <edge from="n137461" to="n137465">
            <attr name="label">
                <string>?theFeature</string>
            </attr>
        </edge>
        <edge from="n137459" to="n137459">
            <attr name="label">
                <string>ReadStructuralFeatureAction</string>
            </attr>
        </edge>
        <edge from="n137463" to="n137463">
            <attr name="label">
                <string>?instance</string>
            </attr>
        </edge>
        <edge from="n137458" to="n137458">
            <attr name="label">
                <string>?selfRead</string>
            </attr>
        </edge>
        <edge from="n137464" to="n137456">
            <attr name="label">
                <string>result</string>
            </attr>
        </edge>
        <edge from="n137458" to="n137460">
            <attr name="label">
                <string>result</string>
            </attr>
        </edge>
        <edge from="n137455" to="n137455">
            <attr name="label">
                <string>?theFeature</string>
            </attr>
        </edge>
        <edge from="n137460" to="n137460">
            <attr name="label">
                <string>?selfPin</string>
            </attr>
        </edge>
        <edge from="n137464" to="n137459">
            <attr name="label">
                <string>i</string>
            </attr>
        </edge>
        <edge from="n137464" to="n137464">
            <attr name="label">
                <string>?getFood</string>
            </attr>
        </edge>
        <edge from="n137462" to="n137458">
            <attr name="label">
                <string>fromAction</string>
            </attr>
        </edge>
        <edge from="n137461" to="n137461">
            <attr name="label">
                <string>?valueOnPin</string>
            </attr>
        </edge>
        <edge from="n137464" to="n137455">
            <attr name="label">
                <string>structuralFeature</string>
            </attr>
        </edge>
        <edge from="n137457" to="n137457">
            <attr name="label">
                <string>OutputPin</string>
            </attr>
        </edge>
        <edge from="n137464" to="n137462">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n137466" to="n137466">
            <attr name="label">
                <string>?newStateBehaviour</string>
            </attr>
        </edge>
        <edge from="n137460" to="n137461">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n137466" to="n137464">
            <attr name="label">
                <string>executable</string>
            </attr>
        </edge>
        <edge from="n137466" to="n137463">
            <attr name="label">
                <string>host</string>
            </attr>
        </edge>
    </graph>
</gxl>
