<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="readSelfAction - AFTER" role="rule" edgeids="false" edgemode="directed">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n137006"/>
        <node id="n137007"/>
        <node id="n137008"/>
        <node id="n137009"/>
        <node id="n137010"/>
        <node id="n137011"/>
        <node id="n137012"/>
        <edge from="n137008" to="n137011">
            <attr name="label">
                <string>result</string>
            </attr>
        </edge>
        <edge from="n137006" to="n137009">
            <attr name="label">
                <string>execution</string>
            </attr>
        </edge>
        <edge from="n137011" to="n137007">
            <attr name="label">
                <string>i</string>
            </attr>
        </edge>
        <edge from="n137011" to="n137011">
            <attr name="label">
                <string>?selfPin</string>
            </attr>
        </edge>
        <edge from="n137009" to="n137008">
            <attr name="label">
                <string>executable</string>
            </attr>
        </edge>
        <edge from="n137010" to="n137010">
            <attr name="label">
                <string>BehaviorExecution</string>
            </attr>
        </edge>
        <edge from="n137006" to="n137006">
            <attr name="label">
                <string>?instance</string>
            </attr>
        </edge>
        <edge from="n137009" to="n137010">
            <attr name="label">
                <string>i</string>
            </attr>
        </edge>
        <edge from="n137012" to="n137012">
            <attr name="label">
                <string>ReadSelfAction</string>
            </attr>
        </edge>
        <edge from="n137011" to="n137006">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n137007" to="n137007">
            <attr name="label">
                <string>OutputPin</string>
            </attr>
        </edge>
        <edge from="n137009" to="n137006">
            <attr name="label">
                <string>host</string>
            </attr>
        </edge>
        <edge from="n137008" to="n137008">
            <attr name="label">
                <string>?selfRead</string>
            </attr>
        </edge>
        <edge from="n137008" to="n137012">
            <attr name="label">
                <string>i</string>
            </attr>
        </edge>
        <edge from="n137009" to="n137009">
            <attr name="label">
                <string>?classifierBehaviorExecution</string>
            </attr>
        </edge>
    </graph>
</gxl>
