AbstractBallCarrier i Class
AbstractBallCarrier ownedAttribute MyAttr
MyAttr i Property
AbstractBallCarrier ownedOperation myOperation
myOperation i Operation
myOperation ownedParameter null
null i Parameter
myOperation ownedParameter str
str i Parameter
TennisBallCarrier i Class
TennisBallCarrier ownedAttribute MyAttr2
MyAttr2 i Property
TennisBallCarrier ownedOperation myOperation2
myOperation2 i Operation
myOperation2 ownedParameter null
null i Parameter
myOperation2 ownedParameter str
str i Parameter
MyTennisClass i Class
MyTennisClass ownedAttribute MyAttr1
MyAttr1 i Property
MyTennisClass ownedOperation myOperation
myOperation i Operation
myOperation ownedParameter null
null i Parameter
myOperation ownedParameter str
str i Parameter
TennisBall i Class
TennisBall ownedAttribute radius
radius i Property
TennisBall ownedAttribute colour
colour i Property
