Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelAnimator
Bundle-SymbolicName: ModelAnimator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: controller.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.junit4,
 org.eclipse.emf.ecore.change,
 org.eclipse.uml2.uml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.jdt.core,
 org.eclipse.uml2.uml
Bundle-ClassPath: xom-1.2.1.zip,
 .
Export-Package: controller,
 model,
 model.exceptions,
 model.graphTransformer,
 model.modelTransformer,
 model.modelTransformer.objectDisplay,
 nu.xom,
 nu.xom.canonical,
 nu.xom.converters,
 nu.xom.tests,
 nu.xom.xinclude,
 nu.xom.xslt,
 org.jaxen,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.w3c.dom,
 tests,
 view,
 view.contentDrawer
